<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Simon's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="img/simon.jpg" alt="Simon Sturzenegger profile picture" height="240"></td>
      <td>
        <h1>Simon Sturzenegger</h1>
        <p><em>Postproduction Producer at <strong><a href="http://www.cine-chromatix.de" target="_blank">Cine Chromatix KG</a></strong>, Berlin Germany</em></p>
        <p>Experienced Post-production professional with a demonstrated history of working in the motion pictures and film industry.
          Tech-savy and highly interested in Industry 4.0, Digitisation, Change Management, Leadership, Agile and Web Development.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.vtg.admin.ch/de/service/zem.html" target="_blank">Zentrum Elektronische Medien</a>, <em>2006-2008</em></li>
    <li><a href="https://www.kanti-frauenfeld.ch/informatikmittelschule.html/3033" target="_blank">Informatikmittelschule Frauenfeld</a>, <em>2002-2006</em></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-current</td>
        <td>Postproduction Producer at Cine Chromatix KG</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Distribution Manager at Picture Tree International GmbH</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>
        <table>
          <tr>
            <td>HTML</td>
            <td>★★★</td>
          </tr>
          <tr>
            <td>Filmmaking</td>
            <td>★★★★★</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>CSS</td>
            <td>★★</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>★★★★</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <hr>
  <h3><a href="hobbies.html">Hobbies</a></h3>
  <h6><a href="contact.html">get in touch</a></h6>


</body>

</html>
